import React from 'react';
import './faq.css';

interface FAQItem {
  question: string;
  answer: string;
}

const FAQ = () => {
  const faqItems: FAQItem[] = [
    {
      question: 'Кого вы обслуживаете?',
      answer:
        'Мы обслуживаем только сферу B2B (услуги для бизнеса, а также крупная оптовая торговля). Мы не обслуживаем розничный бизнес.',
    },
    {
      question: 'Ваши услуги оплачиваются авансом?',
      answer:
        'Да, авансом. Вы выбираете подходящий вам тариф и оплачиваете его в начале каждого месяца. Сменить тариф вы можете только один раз в начале месяца.',
    },
    {
      question: 'Как будут уплачиваться мои налоги?',
      answer:
        'Каждый месяц мы будем высылать вам по электронной почте уведомление, в котором будет содержаться сумма ваших налогов со всеми реквизитами для оплаты. Вам останется лишь оплатить их со своего расчетного счета либо через кассу банка, просто показав им наше уведомление. При тарифе "Премиум" уплату налогов и других ваших расходов будем осуществлять мы (через Интернет-банкинг с вашего подтверждения).',
    },
    {
      question: 'Кто будет выставлять счета моим клиентам?',
      answer: 'Если вам необходимо выставить кому-то счет, мы вам его сформируем.',
    },
    {
      question: 'В каких сферах вы уже вели бухгалтерию?',
      answer:
        'У нас есть опыт ведения бухгалтерии в сервисных и продуктовых IT компаниях (Roovee, Mashina Jq, Aha Jq, Make Nova IT, Ticketon и др.), оптовой торговле (медицинским, банковским и др. оборудованием, косметикой, детской одеждой), а также в сфере B2B услуг (образовательных, консалтинговых, рекрутинговых и др.).',
    },
    {
      question: 'Как передать вам бухгалтерию?',
      answer:
        'Для передачи бухгалтерии вам необходимо прийти к нам с вашими учредительными и бухгалтерскими документами, печатью и iC-faśnái (при наличии). Вся процедура обычно занимает не более 1 часа.',
    },
  ];

  return (
    <div className="faq-container">
      <h1 className="faq-header">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h1>
      <div className="faq-list">
        {faqItems.map((item, index) => (
          <div key={index} className="faq-item">
            <h2 className="faq-question">{item.question}</h2>
            <p className="faq-answer">{item.answer}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default FAQ;