import React from 'react';
import './faq.css';

interface FAQItem {
  question: string;
  answer: string;
}

const FAQ = () => {
  const faqItems: FAQItem[] = [
    {
      question: 'Для кого предназначены ваши услуги?',
      answer:
        'Мы работаем исключительно с B2B-сегментом (услуги для бизнеса и крупный оптовый рынок). Розничные клиенты не входят в нашу целевую аудиторию.',
    },
    {
      question: 'Как происходит оплата ваших услуг?',
      answer:
        'Услуги оплачиваются предварительно. В начале каждого месяца вы выбираете подходящий тариф и производите оплату. Изменить тарифный план можно только один раз в месяц, в его начале.',
    },
    {
      question: 'Как происходит уплата налогов?',
      answer:
        'Ежемесячно мы отправляем вам электронное уведомление с суммой налогов и всеми необходимыми реквизитами для оплаты. Вам нужно только произвести платеж с вашего расчетного счета или через банковскую кассу, предъявив наше уведомление. При выборе тарифа "Премиум" мы берем на себя уплату налогов и других расходов (через интернет-банкинг с вашего подтверждения).',
    },
    {
      question: 'Кто занимается выставлением счетов клиентам?',
      answer: 'Если вам нужно выставить счет, мы поможем вам его оформить.',
    },
    {
      question: 'В каких отраслях вы уже работали?',
      answer:
        'Мы имеем опыт ведения бухгалтерии в IT-компаниях, занимающихся как сервисами, так и продуктами (например, Roovee, Mashina Jq, Aha Jq, Make Nova IT, Ticketon и другие), в оптовой торговле (медицинское, банковское оборудование, косметика, детская одежда), а также в сфере B2B-услуг (образование, консалтинг, рекрутинг и другие).',
    },
    {
      question: 'Как передать вам бухгалтерию?',
      answer:
        'Для передачи бухгалтерии вам нужно посетить наш офис с учредительными и бухгалтерскими документами, печатью и iC-faśnái (если есть). Обычно вся процедура занимает не более часа.',
    },
  ];

  return (
    <div className="faq-container">
      <h1 className="faq-header">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h1>
      <div className="faq-list">
        {faqItems.map((item, index) => (
          <div key={index} className="faq-item">
            <h2 className="faq-question">{item.question}</h2>
            <p className="faq-answer">{item.answer}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default FAQ;